[gd_scene load_steps=12 format=3 uid="uid://bllbepjpxmjuo"]

[ext_resource type="PackedScene" uid="uid://dwvwl8uyu18am" path="res://scenes/fire.tscn" id="1_gosva"]
[ext_resource type="Texture2D" uid="uid://b8qmbandcxqsc" path="res://assets/equitangular_stars_sky.png" id="2_0i614"]
[ext_resource type="PackedScene" uid="uid://ccbd05vygv0nb" path="res://scenes/sphere.tscn" id="3_m4p52"]
[ext_resource type="Script" path="res://scenes/level_ui.gd" id="4_4u6iv"]
[ext_resource type="Theme" uid="uid://cqx7a2for4r1c" path="res://assets/theme.tres" id="4_h3ydh"]
[ext_resource type="Script" path="res://scenes/menu/change_scene_button.gd" id="6_mgdxu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_miy3e"]
panorama = ExtResource("2_0i614")

[sub_resource type="Sky" id="Sky_x0rbg"]
sky_material = SubResource("PanoramaSkyMaterial_miy3e")

[sub_resource type="Environment" id="Environment_vpxjb"]
background_mode = 2
sky = SubResource("Sky_x0rbg")
ssil_radius = 0.98
ssil_intensity = 5.78
glow_enabled = true
glow_levels/3 = 0.8
glow_levels/4 = 0.5
glow_levels/5 = 0.0
glow_intensity = 0.13
glow_strength = 0.93
glow_blend_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_mqk0i"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_303v5"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vpxjb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30813, 0)
sky_mode = 2

[node name="Fire" parent="." instance=ExtResource("1_gosva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318886, 0)

[node name="Floor" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0482047, 0)
mesh = SubResource("PlaneMesh_mqk0i")
material = SubResource("StandardMaterial3D_303v5")

[node name="Sphere" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("3_m4p52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91647, 5.15282)
target_node = NodePath("../Fire")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.791224, 0.611527, 0, -0.611527, 0.791224, 0, 4, 5.5)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer" node_paths=PackedStringArray("sphere")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_h3ydh")
script = ExtResource("4_4u6iv")
sphere = NodePath("../../Sphere")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 281.0
offset_bottom = 281.0

[node name="SpeedContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UILayer/UI/VBoxContainer/SpeedContainer"]
layout_mode = 2
text = "Speed"

[node name="SpeedHSlider" type="HSlider" parent="UILayer/UI/VBoxContainer/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 1.0

[node name="SpeedValueLabel" type="Label" parent="UILayer/UI/VBoxContainer/SpeedContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "0.0"

[node name="RadiusContainer" type="HBoxContainer" parent="UILayer/UI/VBoxContainer"]
layout_mode = 2

[node name="RadiusLabel" type="Label" parent="UILayer/UI/VBoxContainer/RadiusContainer"]
layout_mode = 2
text = "Radius"

[node name="RadiusHSlider" type="HSlider" parent="UILayer/UI/VBoxContainer/RadiusContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 6.0
step = 0.1
value = 5.0

[node name="RadiusValueLabel" type="Label" parent="UILayer/UI/VBoxContainer/RadiusContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
text = "0.0"

[node name="ExitButton" type="Button" parent="UILayer/UI"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Назад"
script = ExtResource("6_mgdxu")
SCENE_TO_CHANGE = 0

[connection signal="value_changed" from="UILayer/UI/VBoxContainer/SpeedContainer/SpeedHSlider" to="UILayer/UI" method="_on_speed_h_slider_value_changed"]
[connection signal="value_changed" from="UILayer/UI/VBoxContainer/RadiusContainer/RadiusHSlider" to="UILayer/UI" method="_on_radius_h_slider_value_changed"]
[connection signal="pressed" from="UILayer/UI/ExitButton" to="UILayer/UI/ExitButton" method="_on_pressed"]
