[gd_scene load_steps=8 format=3 uid="uid://bn8flcsoje6e6"]

[ext_resource type="Script" path="res://scenes/exit_button.gd" id="1_wtym7"]
[ext_resource type="Script" path="res://scenes/shuffle_button.gd" id="2_677ww"]
[ext_resource type="Script" path="res://scenes/change_scene_button.gd" id="2_iaymu"]
[ext_resource type="PackedScene" uid="uid://bllbepjpxmjuo" path="res://scenes/sphere_and_fire.tscn" id="3_ei0tb"]
[ext_resource type="Shader" path="res://scenes/ui-effects/glitch.gdshader" id="5_m1gtu"]
[ext_resource type="Script" path="res://scenes/ui-effects/glitch_effect.gd" id="6_j0upb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cyg6"]
shader = ExtResource("5_m1gtu")
shader_parameter/AMT = 0.0
shader_parameter/SPEED = 0.6

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -212.0
offset_right = 212.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 2

[node name="ExitButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "№4
Exit"
script = ExtResource("1_wtym7")

[node name="ChangeSceneButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "№1
Change Scene"
script = ExtResource("2_iaymu")
SCENE_TO_CHANGE = ExtResource("3_ei0tb")

[node name="ShuffleButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "№3
Shuffle"
script = ExtResource("2_677ww")

[node name="UIEffectButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "№2
UI Effect"

[node name="GlitchEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5cyg6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_j0upb")

[connection signal="pressed" from="GridContainer/ExitButton" to="GridContainer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/ChangeSceneButton" to="GridContainer/ChangeSceneButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/ShuffleButton" to="GridContainer/ShuffleButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/UIEffectButton" to="GlitchEffect" method="_on_ui_effect_button_pressed"]
