[gd_scene load_steps=21 format=3 uid="uid://bn8flcsoje6e6"]

[ext_resource type="Shader" path="res://assets/main_bg.gdshader" id="1_ecbd2"]
[ext_resource type="Script" path="res://scenes/menu/exit_button.gd" id="1_wtym7"]
[ext_resource type="Theme" uid="uid://cqx7a2for4r1c" path="res://assets/theme.tres" id="1_ye73f"]
[ext_resource type="Script" path="res://scenes/menu/shuffle_button.gd" id="2_677ww"]
[ext_resource type="Script" path="res://scenes/menu/change_scene_button.gd" id="2_iaymu"]
[ext_resource type="Script" path="res://scenes/menu/ui_effect_button.gd" id="5_j56rl"]
[ext_resource type="Shader" path="res://scenes/ui-effects/glitch.gdshader" id="5_m1gtu"]
[ext_resource type="Script" path="res://scenes/ui-effects/glitch_effect.gd" id="6_j0upb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_diabo"]
shader = ExtResource("1_ecbd2")
shader_parameter/cells_colour = Color(1, 1, 1, 1)
shader_parameter/lines_colour = Color(0.137255, 0.164706, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wh5u"]
bg_color = Color(0.537255, 0.0745098, 0.282353, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301961, 0.0235294, 0.14902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_renkg"]
bg_color = Color(0.537255, 0.0745098, 0.282353, 0.47451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301961, 0.0235294, 0.14902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6c1t"]
bg_color = Color(0.235294, 0.0156863, 0.109804, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301961, 0.0235294, 0.14902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2fjm"]
bg_color = Color(0.117647, 0.290196, 0.619608, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.027451, 0.113725, 0.278431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psfsj"]
bg_color = Color(0.117647, 0.290196, 0.619608, 0.509804)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.027451, 0.113725, 0.278431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrehf"]
bg_color = Color(0.054902, 0.164706, 0.380392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.027451, 0.113725, 0.278431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7x3q"]
bg_color = Color(0.179643, 0.49407, 0.141306, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0470588, 0.180392, 0.0313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sit2"]
bg_color = Color(0.180392, 0.494118, 0.141176, 0.47451)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0470588, 0.180392, 0.0313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ch17"]
bg_color = Color(0.0627451, 0.215686, 0.0431373, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0470588, 0.180392, 0.0313726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cyg6"]
shader = ExtResource("5_m1gtu")
shader_parameter/AMT = 0.0
shader_parameter/SPEED = 0.6

[sub_resource type="Environment" id="Environment_h21vd"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_strength = 1.5
glow_blend_mode = 0
glow_hdr_threshold = 0.4

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ye73f")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_diabo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 1, 1)
script = ExtResource("6_j0upb")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -212.0
offset_right = 212.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 2

[node name="ExitButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "№4
Exit"
script = ExtResource("1_wtym7")

[node name="ChangeSceneButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5wh5u")
theme_override_styles/hover = SubResource("StyleBoxFlat_renkg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t6c1t")
text = "№1
Change Scene"
script = ExtResource("2_iaymu")
SCENE_TO_CHANGE = 1
is_dialog_need = true

[node name="ShuffleButton" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_t2fjm")
theme_override_styles/hover = SubResource("StyleBoxFlat_psfsj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrehf")
text = "№3
Shuffle"
script = ExtResource("2_677ww")

[node name="UIEffectButton" type="Button" parent="GridContainer" node_paths=PackedStringArray("glitch_effect")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_f7x3q")
theme_override_styles/hover = SubResource("StyleBoxFlat_4sit2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ch17")
text = "№2
UI Effect"
script = ExtResource("5_j56rl")
glitch_effect = NodePath("../../GlitchEffect")

[node name="GlitchEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5cyg6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_j0upb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h21vd")

[connection signal="pressed" from="GridContainer/ExitButton" to="GridContainer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/ChangeSceneButton" to="GridContainer/ChangeSceneButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/ShuffleButton" to="GridContainer/ShuffleButton" method="_on_pressed"]
[connection signal="pressed" from="GridContainer/UIEffectButton" to="GridContainer/UIEffectButton" method="_on_pressed"]
